In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
all_cols = ['FAMILYID', 'DOWNGRADE_REASON_CODE', 'DOWNGRADE_DATE', 'RECENCY_DATE',
   'LOCATION_TYPE', 'PRIMARY_FAMILY_IND', 'HOUSEHOLDSTATUS',
   'TRADELINE_COUNT', 'HEAD_HH_AGE_CODE', 'LENGTH_OF_RESIDENCE',
   'CHILDRENHHCOUNT', 'CHILDREN_IND', 'ADDRESSTYPE', 'MAILABILITY_SCORE',
   'WEALTH_FINDER_SCORE', 'FIND_DIV_1000', 'OWNER_RENTER_STATUS',
   'ESTMTD_HOME_VAL_DIV_1000', 'MARITAL_STATUS', 'PPI_DIV_1000',
   'MSA2000_CODE', 'MSA2000_IDENTIFIER', 'CSA2000_CODE', 'CBSACODE',
   'CBSATYPE', 'CSACODE', 'LOCATIONID', 'HOUSE_NUM', 'HOUSE_NUM_FRACTION',
   'STREET_PRE_DIR', 'STREET_NAME', 'STREET_POST_DIR', 'STREET_SUFFIX',
   'UNIT_TYPE', 'UNIT_NUM', 'BOX_TYPE', 'BOX_NUM', 'ROUTE_TYPE',
   'ROUTE_NUM', 'CITY', 'STATE', 'ZIP', 'ZIP4', 'DPBC', 'VACANT',
   'USPSNOSTATS', 'GE_LATITUDE_2010', 'GE_LONGITUDE_2010',
   'GE_CENSUS_LEVEL_2010',
   'GE_CENSUS_TRACT', 'GE_CENSUS_BG', 'GE_ALS_COUNTY_CODE_2010',
   'GE_ALS_CENSUS_BG_2010', 'Individualid_1',
   'first_name_1', 'middle_name_1', 'last_name_1', 'suffix_code_1',
   'gender_1', 'Ethnicity_Code_1', 'Individualid_2', 'first_name_2',
   'middle_name_2', 'last_name_2', 'suffix_code_2', 'gender_2',
   'Ethnicity_Code_2', 'Individualid_3', 'first_name_3', 'middle_name_3',
   'last_name_3', 'suffix_code_3', 'gender_3', 'Ethnicity_Code_3',
   'Individualid_4', 'first_name_4', 'middle_name_4', 'last_name_4',
   'suffix_code_4', 'gender_4', 'Ethnicity_Code_4', 'Individualid_5',
   'first_name_5', 'middle_name_5', 'last_name_5', 'suffix_code_5',
   'gender_5', 'Ethnicity_Code_5', 'GEOID10']
dtypes = dict(zip(all_cols, [np.str] * len(all_cols)))

df = pd.read_csv('infogroup_SF_2018_all.csv', dtype=dtypes)
df.head()

,Unnamed: 0,FAMILYID,DOWNGRADE_REASON_CODE,DOWNGRADE_DATE,RECENCY_DATE,LOCATION_TYPE,PRIMARY_FAMILY_IND,HOUSEHOLDSTATUS,TRADELINE_COUNT,HEAD_HH_AGE_CODE,...,gender_4,Ethnicity_Code_4,Individualid_5,first_name_5,middle_name_5,last_name_5,suffix_code_5,gender_5,Ethnicity_Code_5,GEOID10
0,14558,000000846080,NaN,000000,201710,S,1,F,00,H,...,F,E5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06075060100
1,56329,000003215430,NaN,000000,201802,M,1,F,01,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06075011100
2,59688,000003459769,NaN,000000,201802,M,1,F,00,G,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06075011100
3,61679,000003611142,NaN,000000,201709,M,1,F,03,K,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06075030102
4,67620,000003988418,NaN,000000,201804,S,1,F,00,G,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06075030900

In [3]:
df.drop(labels=['Unnamed: 0', 'CSA2000_CODE', 'CBSACODE', 'CBSATYPE', 'CSACODE', 'CITY', 'STATE', 'ZIP4',
        'DOWNGRADE_REASON_CODE', 'DOWNGRADE_DATE', 'HOUSEHOLDSTATUS', #'LENGTH_OF_RESIDENCE',
        'GE_ALS_COUNTY_CODE_2010', 'GE_CENSUS_BG', 'GE_CENSUS_TRACT', 'GE_CENSUS_LEVEL_2010',
        'MAILABILITY_SCORE', 'PPI_DIV_1000', 'MSA2000_CODE', 'MSA2000_IDENTIFIER', 'LOCATIONID',
        'HOUSE_NUM_FRACTION', 'BOX_TYPE', 'BOX_NUM', 'ROUTE_TYPE', 'ROUTE_NUM', 'DPBC', 'USPSNOSTATS',
        'first_name_1', 'middle_name_1', 'last_name_1', 'suffix_code_1', 'gender_1',
        'first_name_2', 'middle_name_2', 'last_name_2', 'suffix_code_2', 'gender_2',
        'first_name_3', 'middle_name_3', 'last_name_3', 'suffix_code_3', 'gender_3',
        'first_name_4', 'middle_name_4', 'last_name_4', 'suffix_code_4', 'gender_4',
        'first_name_5', 'middle_name_5', 'last_name_5', 'suffix_code_5', 'gender_5',
        'Individualid_1', 'Individualid_2', 'Individualid_3', 'Individualid_4', 'Individualid_5',
        'Ethnicity_Code_2', 'Ethnicity_Code_3', 'Ethnicity_Code_4', 'Ethnicity_Code_5',
        'ADDRESSTYPE', 'CHILDRENHHCOUNT', 'WEALTH_FINDER_SCORE', 'FIND_DIV_1000', 'PRIMARY_FAMILY_IND', 'UNIT_NUM',
        'FAMILYID', 'GE_LATITUDE_2010', 'GE_LONGITUDE_2010', 'HOUSE_NUM', 'STREET_PRE_DIR', 'STREET_NAME', 'STREET_POST_DIR',
        'STREET_SUFFIX', 'UNIT_TYPE', 'ZIP'
        ],
        inplace=True, axis=1)
df.head()

,RECENCY_DATE,LOCATION_TYPE,TRADELINE_COUNT,HEAD_HH_AGE_CODE,LENGTH_OF_RESIDENCE,CHILDREN_IND,OWNER_RENTER_STATUS,ESTMTD_HOME_VAL_DIV_1000,MARITAL_STATUS,VACANT,GE_ALS_CENSUS_BG_2010,Ethnicity_Code_1,GEOID10
0,201710,S,00,H,01,1,2,1151,5,0,1,E5,06075060100
1,201802,M,01,M,03,0,9,1100,7,0,2,00,06075011100
2,201802,M,00,G,03,1,1,0000,7,0,1,E5,06075011100
3,201709,M,03,K,22,0,9,1344,6,0,3,DE,06075030102
4,201804,S,00,G,10,0,9,1775,5,0,3,IE,06075030900

In [4]:
df.columns

Index(['RECENCY_DATE', 'LOCATION_TYPE', 'TRADELINE_COUNT', 'HEAD_HH_AGE_CODE',
       'LENGTH_OF_RESIDENCE', 'CHILDREN_IND', 'OWNER_RENTER_STATUS',
       'ESTMTD_HOME_VAL_DIV_1000', 'MARITAL_STATUS', 'VACANT',
       'GE_ALS_CENSUS_BG_2010', 'Ethnicity_Code_1', 'GEOID10'],
      dtype='object')

In [5]:
df['GEOID10'] = df['GEOID10'] + df['GE_ALS_CENSUS_BG_2010']

In [6]:
df = df[['GEOID10', 'Ethnicity_Code_1', 'RECENCY_DATE',
       'HEAD_HH_AGE_CODE', 'CHILDREN_IND', 'MARITAL_STATUS', 'TRADELINE_COUNT', 'LOCATION_TYPE',
       'OWNER_RENTER_STATUS', 'ESTMTD_HOME_VAL_DIV_1000', 'VACANT',
       ]]

# Fix Variables

In [7]:
# RECENCY DATE to datetime
df.RECENCY_DATE = pd.to_datetime(df.RECENCY_DATE.str.slice(stop=4) + '-' + df.RECENCY_DATE.str.slice(start=4))#.dt.strftime('%Y-%m')
# Location Type decoded
loc_types = {'M':'MFDU', 'N':'Nursing Home', 'R':'Retirement Home', 'S':'SFDU', 'T':'Trailer', 'U':'Undefined'}
df.LOCATION_TYPE = df.LOCATION_TYPE.replace(loc_types)
# Tradelines to int
df.TRADELINE_COUNT = df.TRADELINE_COUNT.astype(int)
# Children indicator to int
df.CHILDREN_IND = df.CHILDREN_IND.astype(int)
# Decode ages
age_map = {'A' : '<25', 'B':'25-29', 'C':'30-34', 'D':'35-39', 'E':'40-44', 'F':'45-49', 'G':'50-54', 'H':'55-59', 'I':'60-64', 'J':'65+',
'K':'65-69', 'L':'70-74', 'M':'75+'}
df.HEAD_HH_AGE_CODE = df.HEAD_HH_AGE_CODE.replace(age_map)
# Renter Status (1 if renter, else 0)
df.OWNER_RENTER_STATUS = (df.OWNER_RENTER_STATUS.astype(int) <= 4).astype(int)
# Home Value
df.ESTMTD_HOME_VAL_DIV_1000 = df.ESTMTD_HOME_VAL_DIV_1000.astype(int) * 1000
# Marital Status (1 if married)
df.MARITAL_STATUS = (df.MARITAL_STATUS.astype(int) > 4).astype(int)
# Vacant
df.VACANT = df.VACANT.astype(int)

Ethnic Coding

In [8]:
def ethnic_coding(df):
    # fix ethnic coding
    ethnicity = pd.read_csv('../../research/data/infogroup_raw/ethnicity_coding.csv')[['INFOGROUP_CODE', 'RACE']].groupby('INFOGROUP_CODE').agg(max).RACE.to_dict()
    df['Ethnicity_Code_1'] = df['Ethnicity_Code_1'].replace(ethnicity)
    return df
df = ethnic_coding(df)
df.head()

,GEOID10,Ethnicity_Code_1,RECENCY_DATE,HEAD_HH_AGE_CODE,CHILDREN_IND,MARITAL_STATUS,TRADELINE_COUNT,LOCATION_TYPE,OWNER_RENTER_STATUS,ESTMTD_HOME_VAL_DIV_1000,VACANT
0,060750601001,WHITE,2017-10-01,55-59,1,1,0,SFDU,1,1151000,0
1,060750111002,UNKNOWN,2018-02-01,75+,0,1,1,MFDU,0,1100000,0
2,060750111001,WHITE,2018-02-01,50-54,1,1,0,MFDU,1,0,0
3,060750301023,WHITE,2017-09-01,65-69,0,1,3,MFDU,0,1344000,0
4,060750309003,WHITE,2018-04-01,50-54,0,1,0,SFDU,0,1775000,0

Renaming Variables

In [9]:
df.columns = ['geoid', 'ethnicity', 'recency_date', 'age', 'children', 'married', 'num_tradelines', 'loc_type', 
'renter', 'home_value', 'vacant'] 
df.head()

,geoid,ethnicity,recency_date,age,children,married,num_tradelines,loc_type,renter,home_value,vacant
0,060750601001,WHITE,2017-10-01,55-59,1,1,0,SFDU,1,1151000,0
1,060750111002,UNKNOWN,2018-02-01,75+,0,1,1,MFDU,0,1100000,0
2,060750111001,WHITE,2018-02-01,50-54,1,1,0,MFDU,1,0,0
3,060750301023,WHITE,2017-09-01,65-69,0,1,3,MFDU,0,1344000,0
4,060750309003,WHITE,2018-04-01,50-54,0,1,0,SFDU,0,1775000,0

In [10]:
df.to_csv('cleaned_info_2018.csv')