In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [67]:
all_cols = ['FAMILYID', 'DOWNGRADE_REASON_CODE', 'DOWNGRADE_DATE', 'RECENCY_DATE',
   'LOCATION_TYPE', 'PRIMARY_FAMILY_IND', 'HOUSEHOLDSTATUS',
   'TRADELINE_COUNT', 'HEAD_HH_AGE_CODE', 'LENGTH_OF_RESIDENCE',
   'CHILDRENHHCOUNT', 'CHILDREN_IND', 'ADDRESSTYPE', 'MAILABILITY_SCORE',
   'WEALTH_FINDER_SCORE', 'FIND_DIV_1000', 'OWNER_RENTER_STATUS',
   'ESTMTD_HOME_VAL_DIV_1000', 'MARITAL_STATUS', 'PPI_DIV_1000',
   'MSA2000_CODE', 'MSA2000_IDENTIFIER', 'CSA2000_CODE', 'CBSACODE',
   'CBSATYPE', 'CSACODE', 'LOCATIONID', 'HOUSE_NUM', 'HOUSE_NUM_FRACTION',
   'STREET_PRE_DIR', 'STREET_NAME', 'STREET_POST_DIR', 'STREET_SUFFIX',
   'UNIT_TYPE', 'UNIT_NUM', 'BOX_TYPE', 'BOX_NUM', 'ROUTE_TYPE',
   'ROUTE_NUM', 'CITY', 'STATE', 'ZIP', 'ZIP4', 'DPBC', 'VACANT',
   'USPSNOSTATS', 'GE_LATITUDE_2010', 'GE_LONGITUDE_2010',
   'GE_CENSUS_LEVEL_2010',
   'GE_CENSUS_TRACT', 'GE_CENSUS_BG', 'GE_ALS_COUNTY_CODE_2010',
   'GE_ALS_CENSUS_BG_2010', 'Individualid_1',
   'first_name_1', 'middle_name_1', 'last_name_1', 'suffix_code_1',
   'gender_1', 'Ethnicity_Code_1', 'Individualid_2', 'first_name_2',
   'middle_name_2', 'last_name_2', 'suffix_code_2', 'gender_2',
   'Ethnicity_Code_2', 'Individualid_3', 'first_name_3', 'middle_name_3',
   'last_name_3', 'suffix_code_3', 'gender_3', 'Ethnicity_Code_3',
   'Individualid_4', 'first_name_4', 'middle_name_4', 'last_name_4',
   'suffix_code_4', 'gender_4', 'Ethnicity_Code_4', 'Individualid_5',
   'first_name_5', 'middle_name_5', 'last_name_5', 'suffix_code_5',
   'gender_5', 'Ethnicity_Code_5', 'GEOID10']
dtypes = dict(zip(all_cols, [np.str] * len(all_cols)))

df = pd.read_csv('infogroup_SF_2019_all.csv', dtype=dtypes)
df.head()

,Unnamed: 0,FAMILYID,DOWNGRADE_REASON_CODE,DOWNGRADE_DATE,RECENCY_DATE,LOCATION_TYPE,PRIMARY_FAMILY_IND,HOUSEHOLDSTATUS,TRADELINE_COUNT,HEAD_HH_AGE_CODE,...,gender_4,Ethnicity_Code_4,Individualid_5,first_name_5,middle_name_5,last_name_5,suffix_code_5,gender_5,Ethnicity_Code_5,GEOID10
0,15056,000000846080,NaN,000000,201808,S,1,F,00,D,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06075060100
1,23931,000001307038,NaN,000000,201809,S,0,F,00,D,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06075016100
2,58058,000003215430,NaN,000000,201902,M,1,F,01,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06075011100
3,61540,000003459769,NaN,000000,201902,M,1,F,00,G,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06075010400
4,63596,000003611142,NaN,000000,201905,M,0,F,03,C,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06075030102

In [68]:
df.drop(labels=['Unnamed: 0', 'CSA2000_CODE', 'CBSACODE', 'CBSATYPE', 'CSACODE', 'CITY', 'STATE', 'ZIP4',
        'DOWNGRADE_REASON_CODE', 'DOWNGRADE_DATE', 'HOUSEHOLDSTATUS', #'LENGTH_OF_RESIDENCE',
        'GE_ALS_COUNTY_CODE_2010', 'GE_CENSUS_BG', 'GE_CENSUS_TRACT', 'GE_CENSUS_LEVEL_2010',
        'MAILABILITY_SCORE', 'PPI_DIV_1000', 'MSA2000_CODE', 'MSA2000_IDENTIFIER', 'LOCATIONID',
        'HOUSE_NUM_FRACTION', 'BOX_TYPE', 'BOX_NUM', 'ROUTE_TYPE', 'ROUTE_NUM', 'DPBC', 'USPSNOSTATS',
        'first_name_1', 'middle_name_1', 'last_name_1', 'suffix_code_1', 'gender_1',
        'first_name_2', 'middle_name_2', 'last_name_2', 'suffix_code_2', 'gender_2',
        'first_name_3', 'middle_name_3', 'last_name_3', 'suffix_code_3', 'gender_3',
        'first_name_4', 'middle_name_4', 'last_name_4', 'suffix_code_4', 'gender_4',
        'first_name_5', 'middle_name_5', 'last_name_5', 'suffix_code_5', 'gender_5',
        'Individualid_1', 'Individualid_2', 'Individualid_3', 'Individualid_4', 'Individualid_5',
        'Ethnicity_Code_2', 'Ethnicity_Code_3', 'Ethnicity_Code_4', 'Ethnicity_Code_5',
        'ADDRESSTYPE', 'CHILDRENHHCOUNT', 'WEALTH_FINDER_SCORE', 'FIND_DIV_1000', 'PRIMARY_FAMILY_IND', 'UNIT_NUM'
        ],
        inplace=True, axis=1)
df.head()

,FAMILYID,RECENCY_DATE,LOCATION_TYPE,TRADELINE_COUNT,HEAD_HH_AGE_CODE,LENGTH_OF_RESIDENCE,CHILDREN_IND,OWNER_RENTER_STATUS,ESTMTD_HOME_VAL_DIV_1000,MARITAL_STATUS,...,STREET_POST_DIR,STREET_SUFFIX,UNIT_TYPE,ZIP,VACANT,GE_LATITUDE_2010,GE_LONGITUDE_2010,GE_ALS_CENSUS_BG_2010,Ethnicity_Code_1,GEOID10
0,000000846080,201808,S,00,D,02,1,4,1151,1,...,NaN,BL,NaN,94129,0,037.795547,-122.466882,1,E5,06075060100
1,000001307038,201809,S,00,D,12,0,3,1272,0,...,NaN,WA,NaN,94115,0,037.785300,-122.435700,4,E5,06075016100
2,000003215430,201902,M,01,M,04,0,9,1193,7,...,NaN,ST,APT,94109,0,037.791386,-122.416696,2,00,06075011100
3,000003459769,201902,M,00,G,02,1,9,0693,7,...,NaN,ST,APT,94111,0,037.804249,-122.405517,3,E5,06075010400
4,000003611142,201905,M,03,C,23,0,9,1458,2,...,NaN,ST,APT,94117,0,037.760906,-122.450177,3,DE,06075030102

In [69]:
df.columns

Index(['FAMILYID', 'RECENCY_DATE', 'LOCATION_TYPE', 'TRADELINE_COUNT',
       'HEAD_HH_AGE_CODE', 'LENGTH_OF_RESIDENCE', 'CHILDREN_IND',
       'OWNER_RENTER_STATUS', 'ESTMTD_HOME_VAL_DIV_1000', 'MARITAL_STATUS',
       'HOUSE_NUM', 'STREET_PRE_DIR', 'STREET_NAME', 'STREET_POST_DIR',
       'STREET_SUFFIX', 'UNIT_TYPE', 'ZIP', 'VACANT', 'GE_LATITUDE_2010',
       'GE_LONGITUDE_2010', 'GE_ALS_CENSUS_BG_2010', 'Ethnicity_Code_1',
       'GEOID10'],
      dtype='object')

In [71]:
df = df[['FAMILYID', 'Ethnicity_Code_1', 'RECENCY_DATE', 'LENGTH_OF_RESIDENCE',
       'HEAD_HH_AGE_CODE', 'CHILDREN_IND', 'MARITAL_STATUS', 'TRADELINE_COUNT', 'LOCATION_TYPE',
       'OWNER_RENTER_STATUS', 'ESTMTD_HOME_VAL_DIV_1000', 'VACANT',
       'HOUSE_NUM', 'STREET_PRE_DIR', 'STREET_NAME', 'STREET_POST_DIR',
       'STREET_SUFFIX', 'UNIT_TYPE', 'ZIP', 'GEOID10', 'GE_ALS_CENSUS_BG_2010',
       'GE_LATITUDE_2010', 'GE_LONGITUDE_2010'
       ]]

# Fix Variables

In [72]:
# RECENCY DATE to datetime
df.RECENCY_DATE = pd.to_datetime(df.RECENCY_DATE.str.slice(stop=4) + '-' + df.RECENCY_DATE.str.slice(start=4))#.dt.strftime('%Y-%m')
# Length of Residence
df.LENGTH_OF_RESIDENCE = df.LENGTH_OF_RESIDENCE.astype(int)
# Location Type decoded
loc_types = {'M':'MFDU', 'N':'Nursing Home', 'R':'Retirement Home', 'S':'SFDU', 'T':'Trailer', 'U':'Undefined'}
df.LOCATION_TYPE = df.LOCATION_TYPE.replace(loc_types)
# Tradelines to int
df.TRADELINE_COUNT = df.TRADELINE_COUNT.astype(int)
# Children indicator to int
df.CHILDREN_IND = df.CHILDREN_IND.astype(int)
# Decode ages
age_map = {'A' : '<25', 'B':'25-29', 'C':'30-34', 'D':'35-39', 'E':'40-44', 'F':'45-49', 'G':'50-54', 'H':'55-59', 'I':'60-64', 'J':'65+',
'K':'65-69', 'L':'70-74', 'M':'75+'}
df.HEAD_HH_AGE_CODE = df.HEAD_HH_AGE_CODE.replace(age_map)
# Renter Status (1 if renter, else 0)
df.OWNER_RENTER_STATUS = (df.OWNER_RENTER_STATUS.astype(int) <= 4).astype(int)
# Home Value
df.ESTMTD_HOME_VAL_DIV_1000 = df.ESTMTD_HOME_VAL_DIV_1000.astype(int) * 1000
# Marital Status (1 if married)
df.MARITAL_STATUS = (df.MARITAL_STATUS.astype(int) > 4).astype(int)
# Vacant
df.VACANT = df.VACANT.astype(int)
# Coordinates
df.GE_LATITUDE_2010 = df.GE_LATITUDE_2010.astype(float)
df.GE_LONGITUDE_2010 = df.GE_LONGITUDE_2010.astype(float)
# Street
df.STREET_NAME = df.STREET_PRE_DIR.fillna('') + ' ' +  df.STREET_NAME + ' ' + df.STREET_SUFFIX + ' ' + df.STREET_POST_DIR.fillna('')
df.drop(labels=['STREET_PRE_DIR', 'STREET_POST_DIR', 'STREET_SUFFIX'], inplace=True, axis=1)

Ethnic Coding

In [73]:
def ethnic_coding(df):
    # fix ethnic coding
    ethnicity = pd.read_csv('../../research/data/infogroup_raw/ethnicity_coding.csv')[['INFOGROUP_CODE', 'RACE']].groupby('INFOGROUP_CODE').agg(max).RACE.to_dict()
    df['Ethnicity_Code_1'] = df['Ethnicity_Code_1'].replace(ethnicity)
    return df
df = ethnic_coding(df)
df.head()

,FAMILYID,Ethnicity_Code_1,RECENCY_DATE,LENGTH_OF_RESIDENCE,HEAD_HH_AGE_CODE,CHILDREN_IND,MARITAL_STATUS,TRADELINE_COUNT,LOCATION_TYPE,OWNER_RENTER_STATUS,ESTMTD_HOME_VAL_DIV_1000,VACANT,HOUSE_NUM,STREET_NAME,UNIT_TYPE,ZIP,GEOID10,GE_ALS_CENSUS_BG_2010,GE_LATITUDE_2010,GE_LONGITUDE_2010
0,000000846080,WHITE,2018-08-01,2,35-39,1,0,0,SFDU,1,1151000,0,412A,WASHINGTON BL,NaN,94129,06075060100,1,37.795547,-122.466882
1,000001307038,WHITE,2018-09-01,12,35-39,0,0,0,SFDU,1,1272000,0,668,LARCH WA,NaN,94115,06075016100,4,37.785300,-122.435700
2,000003215430,UNKNOWN,2019-02-01,4,75+,0,1,1,MFDU,0,1193000,0,1350,CALIFORNIA ST,APT,94109,06075011100,2,37.791386,-122.416696
3,000003459769,WHITE,2019-02-01,2,50-54,1,1,0,MFDU,0,693000,0,240,LOMBARD ST,APT,94111,06075010400,3,37.804249,-122.405517
4,000003611142,WHITE,2019-05-01,23,30-34,0,0,3,MFDU,0,1458000,0,160,CARMEL ST,APT,94117,06075030102,3,37.760906,-122.450177

Renaming Variables

In [78]:
df.columns = ['familyid', 'ethnicity', 'recency_date', 'months_since_moved', 'age', 'children', 'married', 'num_tradelines', 'loc_type', 
'renter', 'home_value', 'vacant', 'house_num', 'street_name', 'unit_type', 'zip', 'geoid', 'block_group', 'lat', 'lon'] 
df.head()

,familyid,ethnicity,recency_date,months_since_moved,age,children,married,num_tradelines,loc_type,renter,home_value,vacant,house_num,street_name,unit_type,zip,geoid,block_group,lat,lon
0,000000846080,WHITE,2018-08-01,2,35-39,1,0,0,SFDU,1,1151000,0,412A,WASHINGTON BL,NaN,94129,06075060100,1,37.795547,-122.466882
1,000001307038,WHITE,2018-09-01,12,35-39,0,0,0,SFDU,1,1272000,0,668,LARCH WA,NaN,94115,06075016100,4,37.785300,-122.435700
2,000003215430,UNKNOWN,2019-02-01,4,75+,0,1,1,MFDU,0,1193000,0,1350,CALIFORNIA ST,APT,94109,06075011100,2,37.791386,-122.416696
3,000003459769,WHITE,2019-02-01,2,50-54,1,1,0,MFDU,0,693000,0,240,LOMBARD ST,APT,94111,06075010400,3,37.804249,-122.405517
4,000003611142,WHITE,2019-05-01,23,30-34,0,0,3,MFDU,0,1458000,0,160,CARMEL ST,APT,94117,06075030102,3,37.760906,-122.450177

In [79]:
df.to_csv('cleaned_info_2019.csv')